ea4bc82a6ad023ab7ee23ee620429895
::res://::1722111090
default_bus_layout.tres::AudioBusLayout::-1::1720892651::0::1::::<><>::
default_env.tres::Environment::-1::1720892651::0::1::::<><>::
enemy.gd::GDScript::-1::1721164858::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::372075629368033329::1722108080::0::1::::<><>::res://enemy.gd<>uid://dek8ddjmy0jwk::::res://art/webmoshpit_00.glb<>uid://vwxu7vcj2lg2::::res://art/hammer_00.glb
GameManager.gd::GDScript::-1::1722107980::0::1::::<>Node<>::
hill.gd::GDScript::-1::1722106623::0::1::::<>Node3D<>::
hill.gdshader::Shader::-1::1722109883::0::1::::<><>::
hill.tscn::PackedScene::2616981093548775730::1722108080::0::1::::<><>::res://hill.gd<>res://hill.gdshader
icon.png::CompressedTexture2D::3786916938664378268::1720892594::1722111091::1::::<><>::
main.tscn::PackedScene::9121977266748459885::1722108080::0::1::::<><>::uid://cxgpmxvjbtuho::::res://player.tscn<>res://SceneManager.gd<>uid://bdjxkcqnvbykg::::res://hill.tscn<>res://VBoxContainer.gd
MultiplayerConenctionScreen.tscn::PackedScene::6482822951222511168::1722109671::0::1::::<><>::res://MultiplayerController.gd
MultiplayerController.gd::GDScript::-1::1722109664::0::1::::<>Control<>::
player.gd::GDScript::-1::1722077775::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6400504462892632660::1722108080::0::1::::<><>::res://player.gd<>uid://dek8ddjmy0jwk::::res://art/webmoshpit_00.glb<>uid://vwxu7vcj2lg2::::res://art/hammer_00.glb
README.md::TextFile::-1::1722110097::0::1::::<><>::
SceneManager.gd::GDScript::-1::1722106453::0::1::::<>Node3D<>::
VBoxContainer.gd::GDScript::-1::1722106658::0::1::::<>VBoxContainer<>::
winner.gd::GDScript::-1::1722107932::0::1::::<>Control<>::
winner.tscn::PackedScene::4252347870194208403::1722108081::0::1::::<><>::res://winner.gd
::res://addons/::1722110040
::res://addons/godot-git-plugin/::1722110040
git_plugin.gdextension::GDExtension::-1::1722109831::0::1::::<><>::
plugin.cfg::TextFile::-1::1722109831::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1722109831::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1722110040
::res://addons/godot-git-plugin/macos/::1722110040
::res://addons/godot-git-plugin/win64/::1722110040
::res://art/::1722110040
body.material::StandardMaterial3D::-1::1720892594::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1720892594::0::1::::<><>::
hammer_00.glb::PackedScene::1520815946991791099::1721157468::1722111092::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1781814096386453686::1720892594::1722111091::1::::<><>::
mob.glb::PackedScene::7487210327624390546::1720892594::1722111092::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1720892594::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1720892594::0::1::::<><>::
player.glb::PackedScene::5916463787761133829::1720892594::1722111092::1::::<><>::
pupil.material::StandardMaterial3D::-1::1720892594::0::1::::<><>::
webmoshpit_00.glb::PackedScene::7462670393366619554::1721155972::1722111092::1::::<><>::
::res://fonts/::1722110040
LICENSE.txt::TextFile::-1::1720892594::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5417485676282965673::1720892594::1722111091::1::::<><>::
